spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@{oracleURL}
spring.datasource.username={userName}
spring.datasource.password={userPassword}

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: always