# DataSource Setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@kkm1640.iptime.org:9501/xe
#spring.datasource.username=dance
#spring.datasource.password=0206

#DB for h2?
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://kkm1640.iptime.org:9504/board?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=BVOAT
spring.datasource.password=1024