# GOOGLE
spring.security.oauth2.client.registration.google.client-id=468637363700-5o5234np53b5oeh26a1e8gcbumef720l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tzQvvbLHwhDRw7TuL3SAwkVb
spring.security.oauth2.client.registration.google.scope=profile, email

#FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id=205236581369717
spring.security.oauth2.client.registration.facebook.client-secret=7dedc5072888f3535bc0cd556f3cc242
spring.security.oauth2.client.registration.facebook.scope=profile,email
#spring.security.oauth2.facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#spring.security.oauth2.facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#spring.security.oauth2.facebook.client.tokenName=oauth_token
#spring.security.oauth2.facebook.client.authenticationScheme=query
#spring.security.oauth2.facebook.client.clientAuthenticationScheme=form
#spring.security.oauth2.facebook.resource=userInfoUri: https://graph.facebook.com/me


#KAKAO

# registration
spring.security.oauth2.client.registration.kakao.client-id=2531b4fe8da6e88a5aafb2ad5c5351da
spring.security.oauth2.client.registration.kakao.client-secret=fca8bfdfd964763072091b648ba97afc
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#NAVER

# registration
spring.security.oauth2.client.registration.naver.client-id=sUSr8BvGC7lW5TGkDPFn
spring.security.oauth2.client.registration.naver.client-secret=1T2p2AqMuw
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# NAVER provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

