spring.security.oauth2.client.registration.google.client-id=468637363700-5o5234np53b5oeh26a1e8gcbumef720l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tzQvvbLHwhDRw7TuL3SAwkVb
spring.security.oauth2.client.registration.google.scope=profile,email